<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <ImageButton
            android:id="@+id/go_back_button"
            android:layout_width="67dp"
            android:layout_height="64dp"
            android:clickable="true"
            android:onClick="onClick"
            app:srcCompat="@android:drawable/ic_menu_revert" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="337dp"
            android:layout_height="64dp"
            android:gravity="center|center_horizontal"
            android:text="목적지 관리"
            android:textSize="35sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="350dp"
            android:layout_height="50dp"
            app:iconifiedByDefault="false"
            app:queryHint="검색어를 입력하시오" />

    </LinearLayout>



</LinearLayout>
