<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/alarmmng_back"
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="onClickAlarm"
            app:srcCompat="@android:drawable/ic_menu_revert" />

        <TextView
            android:id="@+id/alarmmng_title"
            android:layout_width="298dp"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:text="알람 관리"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/alarm_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="알람 추가"
        android:clickable="true"
        android:onClick="onClickAlarm"
        android:textSize="22sp" />



    <ListView
        android:id="@+id/listview2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
